# EducationManagementSystem

./: .gitignore  Dockerfile  EducationManagementSystem.sln
EducationManagementSystem.Application/: EducationManagementSystem.Application.csproj
EducationManagementSystem.Application/Database/: AppDbContext.cs  DatabaseSeeder.cs
EducationManagementSystem.Application/Database/Migrations/: 20240715094732_Initial.Designer.cs  20240715094732_Initial.cs  20240724174437_PaymentCurrency.Designer.cs  20240724174437_PaymentCurrency.cs  20240725123046_Refactor.Designer.cs  20240725123046_Refactor.cs  20240726163710_Languages and messenger link.Designer.cs  20240726163710_Languages and messenger link.cs  20240917081948_Auto-confirmed payments.Designer.cs  20240917081948_Auto-confirmed payments.cs  20240918074749_Add.Designer.cs  20240918074749_Add.cs  20240919153210_Amount.Designer.cs  20240919153210_Amount.cs  20250506165610_EMS.Designer.cs  20250506165610_EMS.cs  20250508100542_AllowedCertificates.Designer.cs  20250508100542_AllowedCertificates.cs  20250508101004_AllCert.Designer.cs  20250508101004_AllCert.cs  20250508124348_Upd.Designer.cs  20250508124348_Upd.cs  20250508125550_SchoolName.Designer.cs  20250508125550_SchoolName.cs  20250510105313_New.Designer.cs  20250510105313_New.cs  20250511151021_Upd2.Designer.cs  20250511151021_Upd2.cs  AppDbContextModelSnapshot.cs
EducationManagementSystem.Application/Extensions/: AuthThrowExtensions.cs  DateTimeExtensions.cs
EducationManagementSystem.Application/Features/Attestations/: AttestationsService.cs  IAttestationsService.cs
EducationManagementSystem.Application/Features/Auth/: AuthService.cs  IAuthService.cs
EducationManagementSystem.Application/Features/Certificates/: CertificatesService.cs  ICertificatesService.cs
EducationManagementSystem.Application/Features/Clock/: IClock.cs  KyivTimeClock.cs
EducationManagementSystem.Application/Features/Dashboard/: DashboardService.cs  IDashboardService.cs
EducationManagementSystem.Application/Features/EducationEvents/: EducationEventsService.cs  IEducationEventsService.cs
EducationManagementSystem.Application/Features/Grades/: GradesService.cs  IGradesService.cs
EducationManagementSystem.Application/Features/Groups/: GroupsService.cs  IGroupsService.cs
EducationManagementSystem.Application/Features/Lessons/: ILessonsService.cs  LessonsService.cs
EducationManagementSystem.Application/Features/PasswordHashing/: IPasswordHashingService.cs  PasswordHashingService.cs
EducationManagementSystem.Application/Features/Payments/: IPaymentsService.cs  PaymentsService.cs
EducationManagementSystem.Application/Features/SchoolBalance/: ISchoolBalanceService.cs  SchoolBalanceService.cs
EducationManagementSystem.Application/Features/Sessions/: ISessionsService.cs  SessionsService.cs
EducationManagementSystem.Application/Features/Students/: IStudentsService.cs  StudentsService.cs
EducationManagementSystem.Application/Features/Subjects/: ISubjectsService.cs  SubjectsService.cs
EducationManagementSystem.Application/Features/SubjectsSelection/: ISubjectsSelectionService.cs  SubjectsSelectionService.cs
EducationManagementSystem.Application/Features/Teachers/: ITeachersService.cs  TeachersService.cs
EducationManagementSystem.Application/Features/Telegram/: ITelegramService.cs  TelegramService.cs
EducationManagementSystem.Application/Shared/Auth/: AuthService.cs  IAuthService.cs
EducationManagementSystem.Application/Shared/Clock/: IClock.cs  KyivTimeClock.cs
EducationManagementSystem.Application/Shared/PasswordHashing/: IPasswordHashingService.cs  PasswordHashingService.cs
EducationManagementSystem.Application/Shared/Telegram/: ITelegramService.cs  TelegramService.cs
EducationManagementSystem.Core/: EducationManagementSystem.Core.csproj
EducationManagementSystem.Core/Enums/: AttestationResult.cs  DayOfTheWeek.cs  EducationEventType.cs  Role.cs  Status.cs
EducationManagementSystem.Core/Exceptions/: LessonsOverlapException.cs  NotFoundException.cs  UnauthorizedException.cs  UserAlreadyExistsException.cs  WrongPasswordException.cs
EducationManagementSystem.Core/Models/: AllowedCertificate.cs  Attestation.cs  Certificate.cs  EducationEvent.cs  Group.cs  Lesson.cs  Payment.cs  School.cs  SelectedSubjectGroup.cs  Session.cs  Student.cs  Subject.cs  SubjectGrade.cs  Teacher.cs
EducationManagementSystem.Core/Models/Base/: Entity.cs
EducationManagementSystem.Core/ValueTypes/: Grade.cs  GroupId.cs
EducationManagementSystem.WebApi/: EducationManagementSystem.WebApi.csproj  appsettings.development.yaml
EducationManagementSystem.WebApi/Controllers/: AttestationsController.cs  AuthController.cs  CertificatesController.cs  DashboardController.cs  EducationEventsController.cs  GradesController.cs  GroupsController.cs  LessonsController.cs  PaymentsController.cs  SchoolBalanceController.cs  SessionsController.cs  StudentsController.cs  SubjectsController.cs  SubjectsSelectionController.cs  TeachersController.cs
EducationManagementSystem.WebApi/Controllers/Shared/: BaseController.cs
EducationManagementSystem.WebApi/Modules/Authorization/: AuthorizationModule.cs
EducationManagementSystem.WebApi/Modules/Clock/: ClockModule.cs
EducationManagementSystem.WebApi/Properties/: launchSettings.json
(+82 files in other folders)
